# MPV configuration file

# good guide:
https://web.archive.org/web/20251118031044/https://iamscum.wordpress.com/guides/
videoplayback-guide/mpv-conf/

# hardware decoding if available
hwdec=auto
# Start mpv with a % smaller resolution of your screen
autofit=50%
# Start at 100% volume
volume=100

# keep open after finish
keep-open=yes
# never resume, always start video at beginning
save-position-on-quit=no

# Don't allow new windows to be larger than the screen.
autofit-larger=100%x100%

# Hide mouse cursor after 2 seconds idle
cursor-autohide=2000
# Show on-screen messages for 2 seconds
osd-duration=2000
