# shorten command delay
set -sg escape-time 1

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# more gnu-screen-y style
# todo plan9 / acme style
set -g status-style bg=cyan,fg=black
set -g pane-border-style fg=grey
set -g pane-active-border-style fg=cyan
setw -g window-status-current-style bg=cyan,fg=black

# status line
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-keys vi
set -g status-position bottom

# status line content left
set -g status-left-length 80
set -g status-left-style default
set -g status-left '[#S] #{pane_width}x#{pane_height} '

# status line content right
set -g status-right-length 80
set -g status-right-style default
set -g status-right ' "#{=21:pane_title}" %H:%M %Y-%m-%d '
